// .env.local
STRIPE_API_SECRET=sk_test_51QLo2sG7O7QnEBYH3cJ0EcZvYA961G2YGbz9KDSp7rOCTkBWsK9of6hgMhESsdtXC97BhvhJOqiUjsSovvpJpCRa00tQ4bgySE
NEXT_PUBLIC_STRIPE_API_PUBLIC=pk_test_51QLo2sG7O7QnEBYHIPvb2nwza78vX8jbgwdKcoko3u4yyfNPGiHmce7aDOMoxB0oduWOGm656URMSjcj0PeKlLMI00j5yWyw4N
NEXT_PUBLIC_APP_SCHEME=pandagums
NEXT_PUBLIC_HOST=https://effandex-liq2apvxk-no-ones-projects-4f7499e4.vercel.app
STRIPE_APP_FEE=1.23
